<!Doctype html>
<html lang="en">
<head>
<title>FollowingCursor</title>
<div class="Charactersp">
  <img class="Mainspsheet pixelart dirw" src="ugly.png" alt="Charactersp" draggable="false"/>
	<div id="rectangle"></div>
</div>
<div id="follower"></div>
<div class="Greentreespdiv">
  <img class="Greentreespimg" src="greentree.png" alt="Greentreespdiv" draggable="false"/>
	<div id="rectree"></div>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
:root {
  --pixel-size: 15;
  --pixel-size2: 3;
}
body {
  background: #96ffc1;
}
.Charactersp {
  width: calc(12px * var(--pixel-size));/*42.667*/
  height: calc(12px * var(--pixel-size));
  overflow: hidden;
  background: rgba(0,330,222,0.03);/*0.1*/
  position: absolute;
	align-items:center;
	display:flex;
	#rectangle{ 	width:50px;
			height:50px;
			background:rgba(0,333,333,0);/*0.2*/
			margin: 0px 0px 0px 56px;//35wrong, 38right
	}
}
.Mainspsheet {
  animation: moveSpritesheet 1s steps(6) infinite;/*1s*/
  width: calc(128px * var(--pixel-size));
  position: absolute;
  background: rgba(0,0,0,0);/*0.5*/
}
.pixelart {
  image-rendering: pixelated;
}
.dirsw {
  top: calc(1px * var(--pixel-size));
}
.dirs {
  top: calc(-10px * var(--pixel-size));//-40px
}
.dirse{
  top:calc(-20.7px * var(--pixel-size));
}
.dire{
  top:calc(-31.5px * var(--pixel-size));
}
.dirne{
  top:calc(-42px * var(--pixel-size));
}
.dirn {
  top: calc(-52.7px * var(--pixel-size));//-84px
}
.dirnw {
  top: calc(-63.4px * var(--pixel-size));
}
.dirw {
  top: calc(-74px * var(--pixel-size));
}
@keyframes moveSpritesheet {
  from {
    transform: translate3d(0px, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}
.Greentreespdiv{
  width: calc(64px * var(--pixel-size2));/*42.667*/
  height: calc(64px * var(--pixel-size2));
  position:absolute;
  top:230px; 
  left:255px;
  background:rgba(0,0,0,0.07);
#rectree{
width:
}
}
.Greentreespimg{
 position:absolute;
 top:-30px;
 left:-30px;
 object-fit: contain;
 background:rgba(0,0,0,0.08);
}
</style>
</head>
<body>
<div id="follower"></div>
<script>
(function () {
  const imageContainer = document.querySelector('.Charactersp');
  const sprite = document.querySelector('.Mainspsheet');
	var flip = false;
  const Charactersp = document.getElementById("Charactersp");
  let posX = 0, posY = 0; 				// Current position
  const speed = 2; 					// Pixels per frame
  let animationFrameId; 				// To control the animation frame
  const treesp = document.querySelector('.Greentreespdiv');
  var div1 = imageContainer.getBoundingClientRect();
  var div2 = treesp.getBoundingClientRect();
      function setDirection(dX, dY) {
        const angle = Math.atan2(dY, dX);
        sprite.classList.remove('dirs', 'dirsw', 'dirn', 'dirnw', 'dirw','dirse','dire','dirne');
        if 	  (angle<2.87 && angle>2.09) {
          sprite.classList.add('dirsw');
        } else if (angle<2.09 && angle>1.04) {
          sprite.classList.add('dirs');
        } else if (angle<1.04 && angle>0.26){
	  sprite.classList.add('dirse');
	} else if (angle<0.26 && angle>-0.26){
	  sprite.classList.add('dire');		//('dire')
	} else if (angle<-0.26 && angle>-1.04){
	  sprite.classList.add('dirne');	//('dirne')
	} else if (angle<-1.04 && angle>-2.09) {
          sprite.classList.add('dirn');
        } else if (angle<-2.09 && angle>-2.87){
          sprite.classList.add('dirnw');
        } else if (angle<-2.87 || angle>2.87){
	  sprite.classList.add('dirw');
	}
	  else{
	  }
      }
  function moveToTarget(targetX, targetY) {
    function animate() 
   {
      const dX = targetX - posX;
      const dY = targetY - posY;
      const distance = Math.sqrt(dX * dX + dY * dY);
      if (distance > speed) {
        const angle = Math.atan2(dY, dX);
        posX += Math.cos(angle) * speed;
        posY += Math.sin(angle) * speed;
	setDirection(dX, dY);
      } 
      else {  	posX = targetX;
        		posY = targetY;
              }
      imageContainer.style.transform = `translate(${posX}px, ${posY}px)`;
	if(areImagesOverlapping(image1, image2))
	{
	updateDrawOrder(); //0512241744
	}
      if (posX !== targetX || posY !== targetY) {
        animationFrameId = requestAnimationFrame(animate);
    	}
	else{ //console.log("new position",getComputedTopLeft()); 
	      }	  
    }
    cancelAnimationFrame(animationFrameId); 		// Cancel any ongoing animation
    animate(); // Start animation
  }
  function getComputedTopLeft() {
    const style = window.getComputedStyle(imageContainer);
    const matrix = new DOMMatrixReadOnly(style.transform);
    const computedLeft = imageContainer.offsetLeft + matrix.m41;
    const computedTop = imageContainer.offsetTop + matrix.m42;
    return { top: computedTop, left: computedLeft };
  }
  function updateDrawOrder() {
    const computedPosition = getComputedTopLeft();
    const treeRect = treesp.getBoundingClientRect();
    if (computedPosition.top*1.2 > treeRect.top + treeRect.height / 2) { //top*1.5 //*1.1 	/2
      treesp.parentNode.insertBefore(imageContainer, treesp.nextSibling);
    } else {
      treesp.parentNode.insertBefore(treesp, imageContainer.nextSibling);
    }
  }
  document.addEventListener('click', (event) => {
    const targetX = event.clientX - imageContainer.offsetWidth / 2.2;//1.4
    const targetY = event.clientY - imageContainer.offsetHeight / 1.9;//1.3
    moveToTarget(targetX, targetY);
  });
function areImagesOverlapping(img1, img2) {
    const rect1 = imageContainer.getBoundingClientRect();
    const rect2 = treesp.getBoundingClientRect();
    return !(
        rect1.right < rect2.left ||	 //+95
        rect1.left > rect2.right ||  	//-95
        rect1.bottom < rect2.top || 	//+95
        rect1.top > rect2.bottom   	//-95
    );
}
const image1 = document.getElementById('image1');
const image2 = document.getElementById('image2');
})();
</script>
</body>
</html>
